* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

/* Navigation and hero sections */

.container {
    display: flex;
    flex-wrap: wrap;
    background-color: #1F2937;
    color: #e5e7eb;
    width: 100%;
    justify-content: center;
    padding: 12px;
}

nav, .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 0 0 60%;
    padding: 8px;
}

.logo {
    font-size: 24px;
    font-weight: 600;
    color: #f9faf8;
}

ul {
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    list-style-type: none;
    gap: 16px;
}

.nav-links a {
    text-decoration: none;
    color: #e5e7eb;
}

.nav-links a:hover {
    color: #cecece;
}

.hero {
    margin: 120px 0;
    flex-wrap: wrap;
}

.text-left {
    display: flex;
    width: 40%;
    flex-wrap: wrap;
    font-stretch: extra-expanded;
    line-height: 1.25em;
}

.text-left h1 {
    font-size: 48px;
    font-weight: 800;
    color: #f9faf8;
    line-height: 1.25em;
}

.image-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55%;
    background-color: #757985;
    height: 100%;
}

button {
    margin: 12px 0;
    padding: 10px 32px 8px 32px;
    font-weight: bold;
    background-color: #3882f6;
    border: none;
    border-radius: 8px;
}

button a {
    text-decoration: none;
    color: #f9faf8;
}

button:hover {
    background-color: #2a78f5;
}

/* Section 1 */

.first-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 150px;
}

.first-section h2 {
    font-size: 36px;
    font-weight: 600;
    color: #1f2937;
    padding: 48px 0px;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 32px;
}

.card {
    display: flex;
    justify-content: center;  
    flex: 0 0 15%;
    gap: 6px;
    flex: 0;
    flex-wrap: wrap;
}

.img-placement {
    width: 150px;
    height: 150px;
    border: 4px solid #3882f6;
    border-radius: 10px;
}

.card p {
    width: 150px;
    text-align: justify;
    text-align-last: center;
    color: #757985;
    font-size: 16px;
}

/* Section two */

.second-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6px;
    background-color: #e5e7eb;
    color: #1f2937;
    padding: 150px 0;
}

.second-section blockquote {
    width: 40%;
    font-size: 36px;
    font-style: italic;
    font-weight: 200;
}

.second-section p {
    display: flex;
    justify-content: flex-end;
    flex-basis: 40%;
    font-weight: 800;
}

.break {
    flex-basis: 100%;
    height: 0;
}

/* Third section */

.third-section {
    display: flex;
    justify-content: center;
    padding: 100px 0;
}

.third-section button {
    display: flex;
    justify-content: flex-end;
    flex-shrink: 0;
    color: #f9faf8;
    background-color: none;
    border: 2px solid #f9faf8;
}

div.call {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3882f6;
    width: 40%;
    padding: 40px 80px;
    border-radius: 10px;
}

.call-text p {
    color: #e5e7eb;
    font-size: 16px;
    width: 100%;
    padding: 8px 0;
}

.call-text h3 {
    color: #f9faf8;
    font-size: 24px;
}